{
  "name": "pulumi-structurizr-iot-architecture",
  "version": "0.0.2",
  "main": "bin/index.js",
  "typings": "bin/index.d.ts",
  "scripts": {
    "build": "tsc",
    "structurizr": "tsc && node bin/index.js"
  },
  "dependencies": {
    "structurizr-typescript": "0.0.11"
  },
  "devDependencies": {
    "typescript": "3.5.3"
  },
  "license": "MIT"
}
